################################################
#this is my sample conf for SimpleConf unittest
################################################

INTERVAL 1000
PI    3.14159

#DEFAULT 10

PORT_LIST1 8000 80   443 14000
PORT_LIST2 10;30;50;70;
IPLIST1 10.137.2.221   127.0.0.1 127.0.0.2
IPLIST2 10.137.2.0:127.0.0.8:127.0.09
PORT wrongval



PI_LIST 3.1 3.2  
